MQTT_USERNAME = "anmoraes"
MQTT_API = "aio_grMq130grKKPrYmjScmqVXCHMLNV"
MQTT_FEED_STATE = "boiler-control"
MQTT_FEED_TEMP = "temperature"
MQTT_TOPIC_STATE = MQTT_USERNAME+"/feeds/"+MQTT_FEED_STATE
MQTT_TOPIC_TEMP = MQTT_USERNAME+"/feeds/"+MQTT_FEED_TEMP
MQTT_BROKER = "io.adafruit.com"
MQTT_PORT = 1883